<!DOCTYPE html>
<html>
<a>
<meta charset="utf-8">
<link rel = "stylesheet" href="css/styles.css"/>

<title >Alejandro Villegas</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans|Titillium+Web:300,400&display=swap" rel="stylesheet">
<head>
	<meta name="description" content="Portfolio de Fotografía">
	<meta name="keywords"  content="fotografo en cordoba argentina, fotografía de conciertos, retratos, fotografo Alejandro Villegas">
 </head>
<body>
<div class="contenedor" id="inicio"> 
	<h1 > ALEJANDRO VILLEGAS</h1>
	<a class="icon" href= http://Instagram.com/siemprevapor target="_blank"><img class= "iconImg" src="img/instagram.png" alt="siemprevapor instagram" /></a>
</div>

<div class=" menu menu__fixed  " >
	<a class="menu__seccion" href="#inicio" >Inicio</a>
	<a class="menu__seccion" href="#personal" >Personal</a>
	<a class="menu__seccion" href="#retratos" >Retratos</a>
	<a class="menu__seccion" href="#conciertos" >Conciertos</a>

</div>

<div class="grid">
	<div class="grid__retrato"><img id= "grid__retrato__tamaño" src="retrato.jpg" alt=""></div>
	<div class="grid__sobreMi"><h2>SOBRE MÍ</h2>
		<p class="texto">Hola! soy Alejandro Villegas, fotografo profesional independiente. Tengo 26 años y soy de un ciudad muy bella de Córdoba, Saldán.
		
		<p class="texto">Si tienes alguna duda o quieres encargar un book puedes escribirme un mensaje directo por aqui.</p>
		<form>
			<label for="nombre"></label>	
			<input type="text" name="nombre" placeholder= "*Nombre" />
			
			<label for="email"></label>
			<input type="email" name="email" placeholder = "*Email">
			
		
			<label for="asunto"></label>	
			<input type="text" name="asunto" placeholder= "*Asunto" />
			
			
			<label for="mensaje"></label>
			<textarea rows="10" cols="50"  name="mensaje" placeholder= "*Mensaje" ></textarea>
			
			<input class="formulario_abajo" type = "submit" value = "Enviar" />
			
			</form>
	</p></div>
	<div class="grid__contacto">
		
		<a class="grid__contacto_texto" href="tel:+54 3571 6153421"><img class = "iconWhatsapp" src="img/whatsapp.png" alt=""></a>
		<a class="grid__contacto_texto" href="mailto: alejandrovillegastolaba@gmail.com"> alejandrovillegastolaba@gmail.com</a>
	</div>

</div>

<h2 id="personal">ARTE PERSONAL</h2>

<div class="bloque">
	<p class="foto"><img class="img" src="img/home/gato negro.png" alt="gato negro ojos bien abiertos"></p>
	<p class="foto"><img class="img" src="img/home/banderines luz.png" alt="banderines de colores y luz agradable"></p>
	<p class="foto"><img class="img" src="img/home/gato negro ventana.png" alt="noche, gato negro en una ventana "></p>
	<p class="foto"><img class="img" src="img/home/manos.png" alt=""></p>
	<p class="foto"><img class="img" src="img/home/arbol gris.png" alt="arbol, ramas, blanco y negro"></p>
	<p class="foto"><img class="img" src="img/home/flores y oscuridad.png" alt="flores en la oscuridad"></p>
</div>	

<h2 id="retratos">RETRATOS</h2>
<div class="bloque">
	<p class="foto"><img class="img" src="img/retratos/pancho tarot.png" alt="pancho con carta de tarot"></p>
	<p class="foto"><img class="img" src="img/retratos/miryam biblioteca.png" alt="miryam en la biblioteca rodeada de libros"></p>
	<p class="foto"><img class="img" src="img/retratos/lucas.png" alt="retrato de lucas"></p>
	<p class="foto"><img class="img" src="img/retratos/casa de luz.png" alt="retrato en la casa de luz"></p>
	<p class="foto"><img class="img" src="img/retratos/valentina.png" alt="retrato de valentina"></p>

</div>

<h2 id="conciertos">CONCIERTOS</h2>

<div class="bloque">

<div class= "foto">
<div class="content">
	<div class="content-overlay"></div>
	<img class="img" src="img/conciertos/Juana Molina.png" alt="Retrato de Juana Molina">
	<div class="content-details fadeIn-bottom">
		<h3 class="content-title">Juana Molina</h3>
	</div>
	</a>
</div>
</div>

<div class= "foto">
	<div class="content">
		<div class="content-overlay"></div>
		<img class="img" src="img/conciertos/Edgardo Contzanetti & the young band.png" alt="Retrato de Edgardo Contzanetti & the young band">
		<div class="content-details fadeIn-bottom">	  
		<h3 class="content-title">Edgardo Contzanetti & the young band</h3>
		</div>
	</div>
</div>

<div class= "foto">
	<div class="content">
		<div class="content-overlay"></div>
		<img class="img" src="img/conciertos/Luca Bocci.png" alt="Retrato de Luca Bocci">		<div class="content-details fadeIn-bottom">	  
		<h3 class="content-title">Luca Bocci </h3>
		</div>
	</div>
</div>

<div class= "foto">
	<div class="content">
		<div class="content-overlay"></div>
		<img class="img" src="img/conciertos/Pedro Saad.png" alt="Retrato de Pedro Saad">	
		<div class="content-details fadeIn-bottom">	  
		<h3 class="content-title">Pedro Saad</h3>
			</div>
		</div>
</div>

<div class= "foto">
<div class="content">
	<div class="content-overlay"></div>
	<img class="img" src="img/conciertos/Paula Emelí Rodriguez.png" alt="Retrato de Paula Emelí Rodriguez">
	<div class="content-details fadeIn-bottom">	  
	<h3 class="content-title">Paula Emelí Rodriguez</h3>
		</div>
	</div>
</div>
</div>	

<footer>©Alejandro Villegas 2020</footer>

</body>
</html>